Task3WPF/MainWindow.xaml

<Window x:Class="Task3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF494949">
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="223" Margin="85,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="619"/>
        <Button Content="Open File&#xD;&#xA;" HorizontalAlignment="Left" Margin="635,19,0,0" VerticalAlignment="Top" Width="128" Height="22" Click="OpenFileButton_Click"/>
        <Label Content="enter coordinates in format: X,y" HorizontalAlignment="Left" Margin="249,14,0,0" VerticalAlignment="Top" FontFamily="Masque" Foreground="Snow"/>
        <TextBox x:Name="XBox" HorizontalAlignment="Left" Height="44" Margin="302,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" FontSize="10" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  />
        <TextBox x:Name="YBox" HorizontalAlignment="Left" Height="44" Margin="419,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" FontSize="10" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" FontFamily="Masque" Foreground="Snow" FontSize="18"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="438,43,0,0" VerticalAlignment="Top" FontFamily="Masque" Foreground="Snow" FontSize="18" RenderTransformOrigin="0.955,0.548"/>
        <Button x:Name="EnterButton" Content="Enter" HorizontalAlignment="Left" Margin="352,128,0,0" VerticalAlignment="Top" Width="82" Height="21" Click="EnterButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="352,149,0,0" VerticalAlignment="Top" Width="82" Height="21" RenderTransformOrigin="0.317,0.571" Click="ClearButton_Click"/>



    </Grid>
</Window>
